{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\guthscpsnav"
		},
		{
			"path": "..\\guthscp096"
		},
		{
			"path": "..\\vkxscp106"
		},
		{
			"path": "..\\vkxscp173"
		},
		{
			"path": "..\\guthscpkeycard"
		}
	],
	"settings": {}
}